VITE_SUPABASE_PROJECT_ID="hgnnsohseadrsvizxsla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnbm5zb2hzZWFkcnN2aXp4c2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mjg4NjcsImV4cCI6MjA4MTQwNDg2N30.vvr72ZXM2Po2floSPHSPz4FYTEEeeAxvxw116leWJjc"
VITE_SUPABASE_URL="https://hgnnsohseadrsvizxsla.supabase.co"
